---
- hosts: 127.0.0.1
  connection: local
  roles:
    - ubuntu
    - syncthing
    - docker
    - vscode
    - docker-compose
    - postman
    - gcloud
    - kubectl
  vars:
    docker_compose_version: 1.24.0
